views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet"> 
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <!-- Container -->

  <div id="container" class="Container">
  
    <div id="header-container">
    </div>

    <div id="layout-container">
    </div>
    
  </div>

  <!-- /Container -->
  <script src="app.js"></script>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
    title Document
    link(href='https://fonts.googleapis.com/css?family=Maven+Pro', rel='stylesheet')
    link(rel='stylesheet', href='/app.css')
  body
    // Container
    #container.Container
      #header-container
      #layout-container
    // /Container
    script(src='/app.js')
